;配置模型的具体参数

[model]

learning_rate = 0.001
time_steps = 256
batch_size = 8
num_input = 60
num_hidden = 128
num_hidden_1 = 256
num_hidden_2 = 128
num_classes = 2
timesteps = 1
epoch_num = 500
display_step = 1
train_steps = 624
test_steps = 1000
Is_Vali = 1000
plot_train_steps = 200
plot_test_steps = 10
strides = 1
data_with = 20
data_weight = 1
num_channels = 1



[file]
train_file = /mnt/md1/a524wangye/data/256_3_5_30_5000/train/
; train_file = .d/
test_file = /mnt/md1/a524wangye/1024_3_5/TFtest/
val_file  = /mnt/md1/a524wangye/data/256_3_5_30_5000/val/
; val_file = ./all_data_vector_val.csv
model_file = /mnt/md1/a524wangye/model/resnet_v2/

FCN_model_file = ./FCN_checkpoint/
data_file_path = ./test/
